def f(x):
    return x**3-5*x+1
def bisection(a,b,n):
    i=1
    condition = True
    while condition:
        x=(a+b)/2
        if f(x)<0:
            a=x
        else:
            b=x
        print("iteration",i,"x=",x,"f(x)=",f(x))
        if i==n:
            condition = False
        else:
            condition - True
            i=i+1
    print(x)

a=float(input("first approx:"))
b=float(input("second approx:"))
n=int(input("number of iterations:"))
if f(a)*f(b)>0:
    print("try again with different values")
else:
    bisection(a,b,n)
