import numpy as np
import math

def euler_method(f, y0, x0, x_end, h):
    # Initialize the solution array
    x = np.arange(x0, x_end+h, h)
    y = np.zeros(len(x))
    y[0] = y0

    for i in range(1, len(x)):
        y[i] = y[i-1] + h*f(x[i-1], y[i-1])

    return x, y

# Define the ODE function
def f(x, y):
    return -2*x-y

# Set the initial condition and the step size
y0 = -1
x0 = 0
x_end = 5
h = 0.1

# Solve the ODE
x, y = euler_method(f, y0, x0, x_end, h)

for xx,yy in zip(x,y):
    print("x = ",xx," y = ",yy)
